spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 2003
server.port=9898

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.kafka.bootstrap-servers=localhost:9092

spring.flyway.baseline-on-migrate=true
spring.flyway.table=spring_lec_flyway_schema_history
spring.flyway.baseline-version=0