#password=%OS% ? ?????
#pass=${pass} ????? ??????????? environment variable ???????? ? ???????
#????? ???????????  ????????? ?????? ????? ????? ??????????? ????????? ???????  ???????????
server.port=${port:7070}
